{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_CONNECTION_STRING": "Host=localhost;Database=lab6;Username=postgres;Password=postgres",
  "AllowedHosts": "*"
}
